SSLCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
SSLProxyCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA

SSLProtocol all
SSLProxyProtocol all

SSLSessionCacheTimeout  300

SSLProxyCheckPeerCN on
SSLProxyCheckPeerName on
SSLProxyCheckPeerExpire on

SSLProxyCACertificateFile "/etc/apache2/conf/ca/server.pem"

SSLProxyVerify require

SSLProxyVerifyDepth 1
